#
# BaDe - The Bash Deployer
# BaDe Nexus : Manipulate (and download) artifacts from the Nexus Repository Manager
# Configuration used for accessing Nexus
#

# The nexus host, with credentials if needed
#NEXUS_HOST="http://login:password@nexus.example.com" 

# The ID of the group or repository in nexus that holds your release artifacts
#REPOSITORY_RELEASE="release"

# The ID of the group or repository in nexus that holds your snapshot artifacts (with version in "-SNAPSHOT")
#REPOSITORY_SNAPSHOT="snapshot"

# The artifact "groupId" that is common to all your artifacts 
#GROUP_ID="com.example"

